{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>TaskManager</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image:url(http://bit.ly/2gPLxZ4);
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica;
            letter-spacing: 0.02em;
            font-weight: 400;
            -webkit-font-smoothing: antialiased; 
        }


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
			background-color: #FF4B2B;
			border-radius: 0;
			border:0;
			color: #FFFFFF;
    	}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-transparent">
  <a class="navbar-brand" href="">Welcome back, {{user.first_name}}!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="logout">signout</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="task title">
						</div>
                        <br>
                        <div style="flex: 6">
							<input id="Description" class="form-control" type="text" name="description" placeholder="task description">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>
    <script type="text/javascript">
    	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
		    var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
	var csrftoken = getCookie('csrftoken');
    var userid=null
    function getUser(){
		var endPoint='https://taskmanager147.herokuapp.com/api/check'
        //var endPoint='http://127.0.0.1:8000/api/check';
         fetch(endPoint)
        .then((resp) => resp.json())
        .then(function(data){
            console.log(data)
            userid=data.userid
            console.log('user set to',userid)
        })

    }
    getUser()
    var activeItem = null
	var list_snapshot = []
    getData();
    function getData(){
        var wrapper = document.getElementById('list-wrapper');
        wrapper.innerHTML=''
		var getEndPoint='https://taskmanager147.herokuapp.com/api'
        //var getEndPoint='http://127.0.0.1:8000/api';
        fetch(getEndPoint)
        .then((resp) => resp.json())
        .then(function(data){
            console.log('Data:', data);
            var list = data
				for (var i in list){
                    var title = `<span class="title">${list[i].TaskName}</span>`
					if (list[i].isCompleted == true){
						title = `<strike class="title">${list[i].TaskName}</strike>`
					}
                    var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7"><strong>${title}</strong>
						    <p>${list[i].TaskDescription}</p>
                            </div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>`;
                        wrapper.innerHTML +=item;
                }
                for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))

                    deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))

                    title.addEventListener('click', (function(item){
						return function(){
							strikeUnstrike(item)
						}
					})(list[i]))
                }
        })
    }

		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
            var mtd ='POST'
			var url='https://taskmanager147.herokuapp.com/api/'
			//var url = 'http://127.0.0.1:8000/api/'
            if (activeItem!=null){
                //url = `http://127.0.0.1:8000/api/update/${activeItem.id}`
				url=`https://taskmanager147.herokuapp.com/api/update/${activeItem.id}`
                mtd = 'PUT'
            }
			var title = document.getElementById('title').value
            var titleDesc = document.getElementById('Description').value
			fetch(url, {
				method:mtd,
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'TaskName':title,'TaskDescription':titleDesc,'user':userid})
			}
			).then(function(response){
				getData()
				document.getElementById('form').reset()
			})
		})
        
		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.TaskName
            document.getElementById('Description').value = activeItem.TaskDescription
		}

        function deleteItem(item){
			console.log('Delete clicked')
			//var url=`http://127.0.0.1:8000/api/update/${item.id}`
			var url = `https://taskmanager147.herokuapp.com/api/update/${item.id}`
			fetch(url, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				getData()
			})
		}

        function strikeUnstrike(item){
			console.log('Strike clicked')
			var url =`https://taskmanager147.herokuapp.com/api/update/${item.id}`
			//var url = `http://127.0.0.1:8000/api/update/${item.id}`
			item.isCompleted = !item.isCompleted
			fetch(url, {
				method:'PUT', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'TaskName':item.TaskName,'TaskDescription':item.TaskDescription,'user':userid,'isCompleted':item.isCompleted})
			}).then((response) => {
				getData()
			})
		}

    	</script>

</body>
</html>